# Dandelion

./: .gitattributes  .gitignore  AWS.md  README.md  tempCodeRunnerFile.py  video_to_img.py  케라스 조사
Document/210106계획서, 제안서/: 종합설계 요약 계획서 민들레팀.hwp
Document/210123인공지능설계발표/: ~$인공지능설계발표.pptx
Document/210208종합설계주간진도보고서/: 종합설계주간진도보고서_민들레팀.hwp
Document/210311종합설계2차설계서/: 종합설계 수행 보고서(민들레팀).hwp
Flask_server/: README.md  requirements.txt  server.py  server_test.py  translateProductName.py
Flask_server/model/: README.md  best.pt
Flask_server/static/: style.css
Flask_server/test/: flask_test.py
OpenCv 조사/: 지침사항.txt
application/: local.properties  settings.gradle
application/app/: build.gradle  google-services.json
application/app/src/androidTest/java/kr/ac/kpu/itemfinder/: ExampleInstrumentedTest.kt
application/app/src/main/: AndroidManifest.xml
application/app/src/main/assets/: labels.txt
application/app/src/main/java/kr/ac/kpu/itemfinder/: Camera.kt  CameraFragment.kt  HelpActivity.kt  HelpFragmentEnd.kt  HelpFragmentErr.kt  HelpFragmentMid01.kt  HelpFragmentMid02.kt  HelpFragmentMid03.kt  HelpFragmentStart.kt  HelpFragment_01.kt  HelpFragment_02.kt  HelpFragment_03.kt  HelpFragment_04.kt  HelpFragment_05.kt  HelpFragment_end.kt  HelpFragment_err.kt  HelpFragment_mid01.kt  HelpFragment_mid02.kt  HelpFragment_mid03.kt  HelpFragment_start.kt  MainActivity.kt  PermissionFragment.kt  ProductVO.kt  ProductVO2.kt  ProductVO3.kt  ResultActivity.kt  RetrofitClient.kt  RetrofitService.kt  RotateTransform.kt  SplashActivity.kt  TutorialActivity.kt  TutorialFragmentEnd.kt  TutorialFragmentMid01.kt  TutorialFragmentMid02.kt  TutorialFragmentMid03.kt  TutorialFragmentMid04.kt  TutorialFragmentMid05.kt  TutorialFragmentStart.kt  fragment_screen_slide_page.kt
application/app/src/main/res/drawable/: button_dark.xml  button_result.xml  splash.xml
application/app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_result.xml  activity_splash.xml  activity_tutorial.xml  camera_ui_container.xml  fragment_help_01.xml  fragment_help_02.xml  fragment_help_03.xml  fragment_help_04.xml  fragment_help_05.xml  fragment_help_end.xml  fragment_help_err.xml  fragment_help_mid01.xml  fragment_help_mid02.xml  fragment_help_mid03.xml  fragment_help_start.xml  fragment_screen_slide_page.xml  fragment_tutorial_end.xml  fragment_tutorial_mid01.xml  fragment_tutorial_mid02.xml  fragment_tutorial_mid03.xml  fragment_tutorial_mid04.xml  fragment_tutorial_mid05.xml  fragment_tutorial_start.xml
application/app/src/main/res/navigation/: nav_graph.xml
application/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
application/app/src/main/res/values-night/: themes.xml
application/app/src/test/java/kr/ac/kpu/itemfinder/: ExampleUnitTest.kt
application/gradle/wrapper/: gradle-wrapper.properties
server/Dandelion-Server/: best-cnn-model.h5  checkpoint  img_num.py  img_shape_test.ipynb  keras_image_generator.py  keras_image_generator_amond.py  keras_image_generator_crunch.py  keras_image_generator_original.py  keras_image_generator_pocky_original.py  keras_image_generator_pocky_strawberry.py  keras_image_generator_pocky_thin.py  machine_learning_model_fit.ipynb  model_compile.py  model_fit copy.py  model_fit.py  tf_ver_2_0.ipynb
server/자료 조사/: 초기 설정 902f468eefa542c5b22a51148a9eba6d.md
